<!DOCTYPE html>
    <html lang="ar" dir="rtl">
        <head>
    <title> El Taglio Pizza - Food available at 555 Cinemas | 555 Saudi cinema </title>
   <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="https://cinema_home.html/ar/pizza-al-taglio" />
  <meta name = "description" content = "Experience the finest food and beverages from Taglio Pizza while watching your favorite movies at VOX Cinemas. Visit our website to browse the Taglio Pizza menu." />
   <meta name ="keyword" content="movie,cinema,tickets">
   <link rel="stylesheet" href="home_style.css">
<!--pic icon for website-->
   <link rel="shorttcut icon" href="pic/icon.jpg">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
 <style>
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}
p{
  text-align: center;
}
.component {
  margin-left: 30em;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}



/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background:black;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:whitesmoke;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
 </style>
     <body class = "region-sa" data-segment-title = "El Taglio Pizza - 
     Food Available at VOX Cinemas | VOX Cinemas Saudi Arabia">
 <nav>
<!--logo-->
<a href="#" class="logo">
<img scr="pic/logo.jpeg"/></a>

<!--menu-->
<!--menu  
 قاىمه منسدله-->
<!--language-->
<a class="language" href="ci_home.html" title="تغيير اللغة">English</a>
 <ul class="menu"> 
  <li><a href="ci_home.html">Home</a></li>
 <li class="has-children">
 <li><a href="Food&Drinks.html">Food&Drinks</a>
      <ul>
                 <li ><a  href="online-delivery.html">delivery</a></li>
                 <li ><a  href="order-food-and-drinks-online.html">Online ordering </a></li>
                 <li ><a  href="menus.html">Menus</a></li> 
                </ul></li>
     <li><a href="Movie.html">Moveis</a>
          
    <li><a href="ticket-offer.html">Ticket shows</a></li>
    <li><a href="way.html">Ways to watch </a>
        <ul>  
               <li ><a  href="family&friends.html">family&friends</a></li>
               <li ><a  href="imax.html">imax</a></li>
               <li ><a  href="kids.html">kids</a></li>
               <li ><a  href="gold.html">gold</a></li>
               <li ><a  href="vip.html">vip</a></li>
  </ul></li></ul>

    <aside class="selectpicker-block 555-location">
        <section class="language" id="555-locations">                         
            <select class="selectpicker" id="555locations">
                <option value=""></option> 
                <option value="002">jeddha</option>
                <option value="003">Riyadh</option>
            </select>
        </section>
    </aside>
    <section class="side-nav-overlay"></section>

<!--logo-->
<figure class="logoo"><a href="javascript:HeaderMenu('/','Home')">
  <img src="pic/logo.jpeg" alt="logo" /></a></figure>
<aside class="amc-profile">
</nav>
  
<div class="mySlides"><img src="pic/PA1.png"></div>
<div class="mySlides"><img src="pic/PA2.png"></div>
<div class="mySlides"><img src="pic/PA3.png"></div>

             
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
   


  </div>
   <script>
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
      </script>

  
<h1 class="show-heading">PIZZA AL TAGLIO</h1><br>
                
<p>Available at VOX Cinemas, The Roof and Riyadh Front</p><br>

<section class="component">
    <figure><img src="pic/pat.jpg"></figure>
</section>

            </main>

 



<div class="div4style">
			
  <p><strong>Our company</strong></p>
     <p>made it by saja and samah </p>
     <p>our name in socil media is 555 cinemas </p>
           <p>u can take call us in number +96635537 </p>
     <p>hope u enjoy and stay safe </p>
     <a href="#" class="fa fa-instagram"></a>
     <a href="#" class="fa fa-twitter"></a>
     <a href="#" class="fa fa-snapchat-ghost"></a>
</div>
     <hr>






  </section>
 
</body>
 
 </html>